
<lasso-page package-path="../../browser.json"/>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <lasso-head/>
</head>
<body>
      
      <app-nav/>
      <div class="container-fluid">
          <div class="row p-5">
              <div class="col-sm-4 flex-box">
                <div class="card text-white bg-success m-0 stretch-item">
                    <div class="card-header">${data.movieName}</div>
                    <div class="card-body">
                    <h5 class="card-title">Director: ${data.director}</h5>
                    <p class="card-text">Stars: ${data.stars}</p>
                    </div>
                </div>
                </div>
                <div class="col-sm-8">
                <div class="card" style={display:'inline-block'}>
                    <div class="card-header">
                    Plot
                    </div>
                    <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>${data.plot}</p>
                        <footer class="blockquote-footer">${data.awards.join(',')}</footer>
                    </blockquote>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <ul class="nav nav-tabs lg-l-r-pd">
          <li class="nav-item pointer">
            <a class="nav-link active" on-click('showTab', '1')>Storyline</a>
          </li>
          <li class="nav-item pointer">
            <a class="nav-link" on-click('showTab', '2')>Cast</a>
          </li>
        </ul>
        
        <div class="row justify-content-sm-center">
          <div class="col-sm-8">
          <p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
          </div>
        </div>

        <lasso-body/>
</body>
</html>





