class {
    onCreate() {
        this.state = {
            showTab1: true
        };
    }

    showTab(tabNo) {
        this.state.showTab1 = tabNo.toString() === '1' ? true : false;
    }
}

<site-layout>
    <@title>
        Detail
    </@title>
    <@content>
         <div class="container-fluid">
          <div class="row p-5">
              <div class="col-sm-4 flex-box">
                <div class="card text-white bg-success m-0 stretch-item">
                    <div class="card-header">${data.movieName}</div>
                    <div class="card-body">
                    <h5 class="card-title">Director: ${data.director}</h5>
                    <p class="card-text">Stars: ${data.stars}</p>
                    </div>
                </div>
                </div>
                <div class="col-sm-8">
                <div class="card" style={display:'inline-block'}>
                    <div class="card-header">
                    Plot
                    </div>
                    <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>${data.plot}</p>
                        <footer class="blockquote-footer">${data.awards.join(',')}</footer>
                    </blockquote>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <ul class="nav nav-tabs lg-l-r-pd">
          <li class="nav-item pointer">
            <a class="nav-link active" on-click('showTab', '1')>Storyline</a>
          </li>
          <li class="nav-item pointer">
            <a class="nav-link" on-click('showTab', '2')>Cast</a>
          </li>
        </ul>
        
        <div class="row justify-content-sm-center" if(state.showTab1)>
          <div class="col-sm-8">
          <p class="text-justify">This is tab 1</p>
          </div>
        </div>
        <div class="row justify-content-sm-center" else>
          <div class="col-sm-8">
          <p class="text-justify">This is tab2.</p>
          </div>
        </div>

        <form name="detail" action="/detail" method="post">
            <button type="submit">submit</button>
        </form>
    </@content>
</site-layout>



