$ {
    var cardStyle = {width:'15rem', display:'inline-block', marginRight: '1rem'};

    function getList() {
        return [{
            title: "Kin",
            type: "102 min - Action | Sci-Fi",
            intro: "Chased by a vengeful criminal, the feds and a gang of otherworldly soldiers.",
            actors: ['Chris Weitz', 'Oscar Isaac']
        },
        {
            title: "Operation Finale",
            type: "122 min - Drama | History",
            intro: "A team of secret agents set out to track down the Nazi officer who masterminded the Holocaust.",
            actors: ['Jonathan Baker', 'Josh Baker']
        },
        {
            title: "The Little Stranger",
            type: "111 min - Drama | Horror",
            intro: "After a doctor is called to visit a crumbling manor, strange things begin to occur.",
            actors: ['Leny Abrah', 'Donall Gleson']
        }];
    }
}

<site-layout>
    <@title>
        Home
    </@title>
    <@content>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
            <a href="/detail" class="display-4 home-title">Ant-Man and the Wasp</a>
            <p class="lead">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8" id="left">
                    <h2>Hot Movies</h2>
                    <div class="card" style=cardStyle  for(item in getList())>
                        <div class="card-body">
                            <h5 class="card-title">${item.title} </h5>
                            <h6 class="card-subtitle mb-2 text-muted">${item.type}</h6>
                            <p class="card-text">${item.intro}</p>
                            <a href="#" class="card-link">${item.actors}</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4" id="right">
                    <h2>Today's Tops</h2>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            The Meg (2018)
                            <span class="badge badge-warning badge-pill">9.0</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Crazy Rich Asians (2018)
                            <span class="badge badge-warning badge-pill">8.9</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                To All the Boys I've Loved Before (2018)
                            <span class="badge badge-warning badge-pill">7.5</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        
    </@content>
</site-layout>