static {
    var base = 2;
    function sum(a, b) {
        return base + a + b;
    };
    function search() {
      console.log('searching');
    };
}



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Marko Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  <app-nav name="Hot Movies"/>

  <!-- <img src="../../../assets/img/banner.jpg" class="img-fluid" alt="Responsive image"> -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <a href="/detail" class="display-4">Ant-Man and the Wasp</a>
      <p class="lead">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
        <div class="col-sm-8" id="left">
            <h2>Hot Movies</h2>
            <div class="card" style={width:'18rem', display:'inline-block'}>
                <div class="card-body">
                    <h5 class="card-title">Kin (2018)</h5>
                    <h6 class="card-subtitle mb-2 text-muted">102 min - Action | Sci-Fi</h6>
                    <p class="card-text">Chased by a vengeful criminal, the feds and a gang of otherworldly soldiers, a recently released ex-con and brother.</p>
                    <a href="#" class="card-link">Chris Weitz</a>
                    <a href="#" class="card-link"> Oscar Isaac</a>
                </div>
                </div>
                <div class="card" style="width: 18rem; display: inline-block;">
                <div class="card-body">
                    <h5 class="card-title">Operation Finale (2018) </h5>
                    <h6 class="card-subtitle mb-2 text-muted">122 min - Drama | History</h6>
                    <p class="card-text">A team of secret agents set out to track down the Nazi officer who masterminded the Holocaust.</p>
                    <a href="#" class="card-link">Jonathan Baker</a>
                    <a href="#" class="card-link">Josh Baker</a>
                </div>
                </div>
                <div class="card" style="width: 18rem; display: inline-block;">
                <div class="card-body">
                    <h5 class="card-title">The Little Stranger (2018) </h5>
                    <h6 class="card-subtitle mb-2 text-muted">111 min - Drama | Horror</h6>
                    <p class="card-text">After a doctor is called to visit a crumbling manor, strange things begin to occur.</p>
                    <a href="#" class="card-link">Lenny Abrah</a>
                    <a href="#" class="card-link">Donall Gleeson</a>
                </div>
                </div>
        </div>
        <div class="col-sm-4" id="right">
            <h2>Today's Tops</h2>
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    The Meg (2018)
                    <span class="badge badge-warning badge-pill">9.0</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Crazy Rich Asians (2018)
                    <span class="badge badge-warning badge-pill">8.9</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    	To All the Boys I've Loved Before (2018)
                    <span class="badge badge-warning badge-pill">7.5</span>
                </li>
            </ul>
        </div>
    </div>
  </div>

  <footer style={marginTop: '2rem', backgroundColor: '#f2f2f2', padding: '2rem 0'}>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link text-secondary" href="#">Amazon Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="#">Prime Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="#">Amazon Germany</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="#">DPReview</a>
      </li>
    </ul>
  </footer>

</body>
</html>