<footer style={marginTop: '2rem', backgroundColor: '#f2f2f2', padding: '2rem 0'}>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Amazon Video</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Prime Video</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Amazon Germany</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-secondary" href="#">DPReview</a>
        </li>
    </ul>
</footer>