<lasso-page package-path="../../browser.json"/>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <lasso-head/>
</head>
<body>
      <lasso-body/>
      <app-nav/>
      
      <div class="container-fluid">
          <div class="row p-5">
              <div class="col-sm-4">
                <div class="card text-white bg-success mb-3">
                    <div class="card-header">${data.name}</div>
                    <div class="card-body">
                    <h5 class="card-title">From: ${data.country}</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                </div>
                <div class="col-sm-8">
                <div class="card" style={display:'inline-block'}>
                    <div class="card-header">
                    Quote
                    </div>
                    <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" on-click('showTab', '1')>Storyline</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" on-click('showTab', '2')>Cast</a>
          </li>
        </ul>
        
        <div class="row justify-content-sm-center">
          <div class="col-sm-8">
          <p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
          </div>
        </div>
</body>
</html>





