<!-- class {

  onCreate() {
    this.state = {
      count: 10
    };
  }
  onButtonClick() {
    alert(`Hello!`);
  }
  increment() {
    this.state.count++;
    alert(this.state);
    console.log(this.state);
  }
} -->

$ {
  var navTitle = 'Hot!';
  var test = function() {
    alert('test');
    console.log('test');
  };
}

<div class="app-nav">
<button on-click('test')>test</button>
<p>${component.increment()}</p>
<div>
<p if(state.show)>${sum()}</p>
<p else>no numbers</p>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a class="navbar-brand" href="#">${data.name}</a> -->
    <a class={'navbar-brand': true} href="#">${navTitle}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Movies</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Theaters
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Shang hai</a>
            <a class="dropdown-item" href="#">Bei jing</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Not found</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search movies" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="button" on-click('sum')>Go</button>
      </form>
    </div>
  </nav>
</div>